set -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
set allow-rename off
setw -g mode-keys vi
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
set-option -sg escape-time 10
