general {
    colors = true
    interval = 5
    output_format= "i3bar"
}

order += "volume master"
order += "memory"
order += "ethernet _first_"
order += "tztime local"

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

memory {
        format = "RAM: Used (%used) ; Avail (%available)"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "VOL: %volume"
        format_muted = "VOL: Muted (%volume)"
        device= "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}
